.title{text-align:center}.card-board{display:grid;grid-template-columns:repeat(1,1fr);grid-gap:10px}@media(min-width:640px){.card-board{grid-template-columns:repeat(2,1fr)}}@media(min-width:768px){.card-board{grid-template-columns:repeat(3,1fr)}}@media(min-width:1024px){.card-board{grid-template-columns:repeat(4,1fr)}}